<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV - Rodriguez Vilcapaza, Edgard Edward</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .intro {
            text-align: center;
            margin-bottom: 20px;
        }
        .intro h1, .intro p {
            margin: 0;
        }
        .columns {
            display: flex;
            justify-content: center; /* Centra las columnas horizontalmente */
        }
        .column {
            padding: 20px;
        }
        .column-small {
            flex: 1;
        }
        .column-large {
            flex: 3;
        }
        h2 {
            color: #fff;
        }
        .divider {
            border-bottom: 5px solid red;
            width: 100%;
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        .icons {
            text-align: center;
            margin-top: 20px;
        }
        .icons a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        .centered-content {
            text-align: center;
            margin-bottom: 10px;
        }
        .tab {
            margin-left: 20px;
        }
</style>
    </style>
</head>
<body>
    <div class="container">
        <div class="centered-content">
            <h1>RODRIGUEZ VILCAPAZA, EDGARD EDWARD</h1>
            <br>
            <p>DIRECCION: Pedro Diez C. B´-12 / José L.B y R. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDAD: 26</p>
            <p>CIUDADANIA: Arequipa - Perú &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DNI: 72657867</p>
        </div>
        <div class="columns">
            <div class="column column-small">
                <h2>EDUCACION</h2>
                <div class="divider"></div>
                <p>Electrónica y Automatización Industrial.<br>
                TECSUP, Arequipa.<br>
                2020- 2023</p>
                
                <h2>OBJETIVO</h2>
                <div class="divider"></div>
                <p>Aplicar mis conocimientos formativos para alcanzar la maestría de un experto en áreas clave de mi desarrollo profesional.</p>
                
                <h2>HABILIDADES</h2>
                <div class="divider"></div>
                <ul>
                    <li>Nivel avanzado en computación.</li>
                    <li>Nivel intermedio en programas de edición.</li>
                    <li>Alta destreza en tareas de alta precisión.</li>
                </ul>
            </div>
            <div class="column column-large">
                <h2>COMPETENCIAS</h2>
                <div class="divider"></div>
                <p><strong>DINÁMICO – EMPÁTICO - SABER ESCUCHAR – PROACTIVO - PRECAVIDO.</strong></p>
                <p>Cultivé mi inteligencia emocional con especial énfasis en la empatía. Saber escuchar es el primer paso para poder empatizar con cualquier persona y esto me ha ayudado a adherirme con facilidad a distintos tipos de grupos, siendo los más importantes los del trabajo.</p>
                
                <h2>AREAS DE DESARROLLO</h2>
                <div class="divider"></div>
                <p><strong>PROCESOS Y ESTRATEGIAS DE CONTROL / INSTRUMENTACIÓN INDUSTRIAL</strong></p>
                <p>Mi mayor logro fue la exitosa puesta en marcha de una planta para regulación de nivel donde se implementó un control PID, utilizando frecuencia del motor como variable manipulada y protocolo de comunicación DeviceNet.</p>
                <p><strong>PYTHON - ASM - C - PLC</strong></p>
                <p>Mi entendimiento, aplicación y manejo de los lenguajes de programación es diversificada y sobresaliente.</p>
                
                <h2>EXPERIENCIA LABORAL</h2>
                <div class="divider"></div>
                <ul>
                    <li class="job-details">
                        <strong>EMPRESA:&nbsp;&nbsp;&nbsp;HORIZONTE VERTICAL CONSTRUCTORA E.I.R.L.</strong><br>
                        <strong>CARGO:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESPONSABLE DE MANTENIMIENTO Y VIGILANCIA<br>
                        <strong>TIEMPO:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Del 02/01/2020 al 05/01/2021 (10 meses, 27 días)<br>
                        Inspección regular y mantenimiento preventivo de equipos, herramientas y material de construcción.
                    </li>
                    <li class="job-details">
                        <strong>EMPRESA:&nbsp;&nbsp;&nbsp;SERVICIOS INDUSTRIALES ELECTRICOS S.R.L</strong><br>
                        <strong>CARGO:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AYUDANTE EN EL ÁREA DE INSTALACIONES ELÉCTRICAS<br>
                        <strong>TIEMPO:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Del 07/02/2019 al 05/01/2020 (1 año, 3 días)<br>
                        Mantenimiento e instalación de dispositivos eléctricos de baja y alta tensión. Planificación y tendido de cableado estructurado y ejecución de pruebas de seguridad.
                    </li>
                    <li class="job-details">
                        <strong>EMPRESA:&nbsp;&nbsp;&nbsp;PRODISE S.R.L</strong><br>
                        <strong>CARGO:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AYUDANTE EN EL ÁREA DE INSTALACIONES ELÉCTRICAS<br>
                        <strong>TIEMPO:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Del 03/05/2023 al 30/11/2023 (6 meses )<br>
                        Mantenimiento y reparación de equipos eléctrico mecánicos, tableros y de más de diferentes mineras.
                    </li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <a href="#"><i class="icon-placeholder"></i></a>
            <a href="#"><i class="icon-placeholder"></i></a>
            <a href="#"><i la="icon-placeholder"></i></a>
        </div>
    </div>
</body>
</html>